# E-Learning-CDW

be/: pom.xml
be/docs/: ARCHITECTURE.md  DATABASE.md  RULES.md
be/elearning/: pom.xml
be/elearning/docs/: ARCHITECTURE.md  DATABASE.md  RULES.md
be/elearning/src/main/java/com/cdw/elearning/: ElearningApplication.java
be/elearning/src/main/java/com/cdw/elearning/common/: README.md
be/elearning/src/main/java/com/cdw/elearning/common/config/: SecurityConfig.java
be/elearning/src/main/java/com/cdw/elearning/common/dto/response/: ApiResponse.java
be/elearning/src/main/java/com/cdw/elearning/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be/elearning/src/main/java/com/cdw/elearning/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
be/elearning/src/main/java/com/cdw/elearning/common/util/: .gitkeep
be/elearning/src/main/java/com/cdw/elearning/modules/: README.md
be/elearning/src/main/java/com/cdw/elearning/modules/auth/controller/: AuthController.java
be/elearning/src/main/java/com/cdw/elearning/modules/auth/dto/request/: LoginRequest.java
be/elearning/src/main/java/com/cdw/elearning/modules/auth/dto/response/: LoginResponse.java
be/elearning/src/main/java/com/cdw/elearning/modules/auth/service/: AuthService.java
be/elearning/src/main/java/com/cdw/elearning/modules/auth/service/impl/: AuthServiceImpl.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/controller/: RoleController.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/dto/request/: RoleAssignRequest.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/dto/response/: RoleResponse.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/entity/: Role.java  UserRole.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/mapper/: RoleMapper.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/repository/: RoleRepository.java  UserRoleRepository.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/service/: RoleService.java
be/elearning/src/main/java/com/cdw/elearning/modules/role/service/impl/: RoleServiceImpl.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/controller/: UserController.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/dto/response/: UserResponse.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/entity/: User.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/mapper/: UserMapper.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/repository/: UserRepository.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/service/: UserService.java
be/elearning/src/main/java/com/cdw/elearning/modules/user/service/impl/: UserServiceImpl.java
be/elearning/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
be/elearning/src/main/resources/db/migration/: V1__create_initial_schema.sql
be/elearning/src/test/java/com/cdw/elearning/: ElearningApplicationTests.java
fe/: README.md  index.html  package-lock.json  package.json
fe/src/: App.jsx  index.css
fe/src/admin/: AdminDashboard.jsx
fe/src/auth/: AuthBackground.jsx  Login.jsx  Register.jsx
fe/src/components/: LoadingSpinner.jsx  ProtectedRoute.jsx
fe/src/context/: AuthContext.jsx
fe/src/courses/: CourseManagement.jsx
fe/src/dashboard/: Dashboard.jsx
fe/src/evaluation/: EvaluationStats.jsx
fe/src/instructor/: InstructorDashboard.jsx
fe/src/pages/: LandingPage.jsx  NotFound.jsx
fe/src/realtime/: RealtimeChat.jsx
fe/src/student/: StudentAssignments.jsx  StudentCourses.jsx  StudentDashboard.jsx  StudentLayout.jsx  StudentProgress.jsx
